# LAPI

./: README.md  pom.xml  settings.xml  test.yml  testConfig.yml  testEasy.yml  testYaml.yml  yamlConfig.yml
API/: pom.xml
API/src/main/java/de/lcraft/lapi/mainAPI/api/module/: Module.java  ModuleDescriptionFile.java  ModuleManager.java
API/src/main/java/de/lcraft/lapi/mainAPI/api_bungee/module/: Module.java  ModuleDescriptionFile.java  ModuleManager.java
API/src/main/java/de/lcraft/lapi/mainAPI/api_language/: Language.java  LanguageContainer.java  LanguageManager.java
API/src/main/java/de/lcraft/lapi/mainAPI/api_spigot/module/: Module.java  ModuleDescriptionFile.java  ModuleManager.java
API/src/main/java/de/lcraft/lapi/mainAPI/api_sponge/module/: Module.java  ModuleDescriptionFile.java  ModuleManager.java
API/src/main/java/de/lcraft/lapi/mainAPI/api_velocity/module/: Module.java  ModuleDescriptionFile.java  ModuleManager.java
LcraftAPI-API/: pom.xml
LcraftAPI-API/src/main/java/de/lcraft/api/java_utils/: CodeHelper.java  Config.java  Internet.java
LcraftAPI-API/src/main/java/de/lcraft/api/minecraft/bungee/: BungeeClass.java
LcraftAPI-API/src/main/java/de/lcraft/api/minecraft/bungee/manager/: Config.java  Module.java  ModuleConfig.java
LcraftAPI-API/src/main/java/de/lcraft/api/minecraft/bungeecord/: BungeeClass.java
LcraftAPI-API/src/main/java/de/lcraft/api/minecraft/bungeecord/manager/: Config.java  Module.java  ModuleConfig.java  ModuleDescriptionFile.java  ModuleEventManager.java  ModuleManager.java
LcraftAPI-API/src/main/java/de/lcraft/api/minecraft/spigot/: SpigotClass.java
LcraftAPI-API/src/main/java/de/lcraft/api/minecraft/spigot/manager/: Config.java  Module.java  ModuleConfig.java  ModuleDescriptionFile.java  ModuleManager.java
LcraftAPI-API/src/main/java/de/lcraft/api/mysql/: MySQLServer.java
LcraftAPI-API/src/main/java/de/lcraft/api/plugin/: APIPluginMain.java
LcraftAPI-API/src/main/java/de/lcraft/api/plugin/logger/: Logger.java  LoggerType.java
LcraftAPI-API/src/main/java/de/lcraft/api/plugin/main/bungeecord/: APIPluginMain.java
LcraftAPI-API/src/main/java/de/lcraft/api/plugin/main/spigot/: APIPluginMain.java
LcraftAPI-API/src/main/java/de/lcraft/api/plugin/modules/: Module.java  ModuleManager.java
LcraftAPI-API/src/main/java/de/lcraft/api/plugin/modules/commands/: ModuleCommand.java  ModuleCommandManager.java
LcraftAPI-API/src/main/java/de/lcraft/api/plugin/modules/listeners/: Listener.java
LcraftAPI-API/src/main/java/de/lcraft/api/plugin/modules/utils/: ModuleConfig.java
LcraftAPI-API/src/main/java/de/lcraft/api/plugin/utils/: Config.java
LcraftAPI-API/src/main/java/de/lcraft/api/utils/java/exeptions/: VersionNotFound.java
LcraftAPI-API/src/main/java/de/lcraft/api/utils/java/utils/: Internet.java
LcraftAPI-API/src/main/java/de/lcraft/api/utils/minecraft/bungeecord/: BungeeClass.java
LcraftAPI-API/src/main/java/de/lcraft/api/utils/mysql/: MySQLServerHelper.java
LcraftAPI-API/src/main/resources/: bungee.yml  plugin.yml
LcraftAPI-Spigot-TestPlugin/: pom.xml  settings.xml
LcraftAPI-Spigot-TestPlugin/src/main/java/de/lcraft/api/spigot/testplugin/: TestPlugin.java
LcraftAPI-Spigot-TestPlugin/src/main/java/lcraft/api/spigot/testplugin/: TestPlugin.java
LcraftAPI-Spigot-TestPlugin/src/main/java/lcraft/api/spigot/testplugin/commands/: TestCommand.java
LcraftAPI-Spigot-TestPlugin/src/main/resources/: module.yml
McReflection/: pom.xml
McReflection/src/main/java/de/lcraft/lapi/mcReflection/api/: McReflection.java  VersionControl.java
McReflection/src/main/java/de/lcraft/lapi/mcReflection/bukkit/: VersionControl.java  Versions.java
beta/: pom.xml
beta/Beta Lcraft Spigot Test/: pom.xml
beta/Beta Lcraft Spigot Test/src/main/java/de/lcraft/test/spigot/: SpigotTest.java
beta/Beta Lcraft Spigot Test/src/main/resources/: module.yml
beta/LcraftAPI-API (beta)/: pom.xml
beta/LcraftAPI-API (beta)/src/main/java/de.lcraft.api/java_utils/: CodeHelper.java  Internet.java
beta/LcraftAPI-API (beta)/src/main/java/de.lcraft.api/java_utils/connection/: SpigotMc.java
beta/LcraftAPI-API (beta)/src/main/java/de.lcraft.api/minecraft/spigot/: SpigotClass.java
beta/LcraftAPI-API (beta)/src/main/java/de.lcraft.api/minecraft/spigot/manager/: Module.java  ModuleDescriptionFileManager.java  ModuleManager.java
beta/LcraftAPI-API (beta)/src/main/java/de.lcraft.api/minecraft/spigot/player/: LPlayer.java  LPlayerManager.java
beta/LcraftAPI-API (beta)/src/main/java/de.lcraft.api/mysql/: MySQLServer.java
beta/LcraftAPI-API (beta)/src/main/java/de/lcraft/api/java_utils/: CodeHelper.java  FileWriterHelper.java  Internet.java
beta/LcraftAPI-API (beta)/src/main/java/de/lcraft/api/mysql/: MySQLServer.java
beta/LcraftAPI-API (beta)/src/main/resources/: plugin.yml
beta/_oldConfigSystem/configuration/: Config.java
beta/_oldConfigSystem/configuration/sections/: ConfigSection.java  ConfigSectionType.java
beta/_oldConfigSystem/configuration/value/: ConfigValue.java
beta/_oldConfigSystem/configuration/writer/: ConfigFileWriter.java
beta/_oldConfigSystem/configuration/writer/json/: JSONConfigWriter.java
beta/new_configuration/: Config.java
beta/new_configuration/providerSystem/: ProviderManager.java  ProviderWriter.java
beta/new_configuration/providerSystem/utils/: ProviderConverter.java  ProviderValidator.java
beta/new_configuration/providerSystem/value/: ProviderBoolean.java  ProviderNumber.java  ProviderObject.java
beta/new_configuration/providerSystem/value/lists/: ProviderList.java  ProviderMap.java  ProviderSet.java
beta/new_configuration/providerSystem/value/number/: ProviderInteger.java
beta/new_configuration/providers/json/: aPlaceholder.java
beta/new_configuration/providers/mysql/: aPlaceholder.java
beta/new_configuration/providers/yaml/: aPlaceholder.java
beta/new_configuration/shardsystem/: Action.java  ActionManager.java
latest/Lcraft Spigot Test Plugin/: pom.xml
latest/Lcraft Spigot Test Plugin/src/main/java/de/lcraft/test/spigot/: LPlayer.java  SpigotTest.java
(+1872 files in other folders)
