<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apis</artifactId>
        <groupId>de.lcraft.api</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Lcraft API (Beta)</name>
    <description/>
    <packaging>pom</packaging>

    <artifactId>beta-tab</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>LcraftAPI-API (beta)</module>
        <module>Beta Lcraft Spigot Test</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>